{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN", //Generate random String from https://www.random.org/strings
    "Issuer": "https://localhost:7245", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "https://localhost:7245"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=Testdb;Integrated Security=True;trusted_connection=true;encrypt=false;"
  },
  "kestrel": {
    "endpoints": {
      "http": {
        "url": "http://0.0.0.0:5000"
      },
      "https": {
        "url": "https://0.0.0.0:5001"
      }
    }
  }
}
